<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titulo>Formulario de Alta de Libros</titulo>
    <style>
        body {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Alta de Libros</h1>
    <form id="formu">
        <label for="titulo">Título:</label><br>
        <input type="text" id="titulo" required><br><br>

        <label for="autor">Autor:</label><br>
        <input type="text" id="autor" required><br><br>

        <label for="precio">Precio:</label><br>
        <input type="number" id="precio" required><br><br>

        <label for="editorial">Editorial:</label><br>
        <select id="editorial" required>
            <option value="">Selecciona una editorial</option>
        </select>
        <br>
        <input type="text" id="newEditorial" placeholder="Añadir nueva editorial">
        <button type="button" onclick="añadirEditorial()">Añadir</button><br><br>

        <label>Ubicación:</label><br>
        <ul id="direccion">
            <li>Dirección 1: Calle Falsa 123</li>
        </ul>
        <button type="button" onclick="masDirecciones()">+</button>
        <button type="button" onclick="menosDirecciones()">-</button>
        <br><br>

        <button type="submit">Guardar Libro</button>
    </form>

    <script>
        const editoriales = [];
        const direccion = [
            "Calle Falsa 123",
            "Avenida Siempre Viva 742",
            "Boulevard de los Sueños Rotos 456"
        ];
        let pos = 0;
        const dirPorPag = 1;

        function añadirEditorial() {
            const newEditorial = document.getElementById('newEditorial').value;
            if (newEditorial && !editoriales.includes(newEditorial)) {
                editoriales.push(newEditorial);
                const select = document.getElementById('editorial');
                const option = document.createElement('option');
                option.value = newEditorial;
                option.textContent = newEditorial;  // texto que se muestra en el select
                select.appendChild(option);  // Agregar opción al select
                document.getElementById('newEditorial').value = ''; // Limpiar campo
            }
        }

        function masDirecciones() {
            const ul = document.getElementById('direccion');
            const nextDireccion = direccion[pos + dirPorPag];
            if (nextDireccion) {
                const li = document.createElement('li');
                li.textContent = `Dirección ${pos + 2}: ${nextDireccion}`;
                ul.appendChild(li);  // Agregar nueva dirección
                pos += dirPorPag;  // Incrementar posición
            }
        }

        function menosDirecciones() {
            const ul = document.getElementById('direccion');
            if (ul.children.length > 1) {
                ul.removeChild(ul.lastChild);   // Eliminar última dirección
                pos -= dirPorPag;   // Decrementar posición
            }
        }

        document.getElementById('formu').addEventListener('submit', function(e) {
            e.preventDefault();   // Evitar que se envíe el formulario
            console.log('Libro guardado: ' + document.getElementById('titulo').value);
        });
    </script>
</body>
</html>
