<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            height: 100vh;
            display: block; 
            position: relative; 
        }
        .container {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        button {
            width: 60px;
            height: 30px;
            margin: 5px;
            border: 1px solid black;
            cursor: pointer;
        }
        #amarillo { background-color: yellow; }
        #rojo { background-color: red; }
        #verde { background-color: green; }
        #azul { background-color: blue; }
        #negro { background-color: black; }
        #blanco { background-color: white; }
        #canvas {
            border: 3px solid red;
            display: inline-block;
            margin-top: 20px;
        }
        #canvas td {
            border: 1px solid rgb(0, 0, 0);
            width: 20px;
            height: 20px;
        }
        #menu{
            display: inline;
        }
        #menu td {
            border: 1px solid black;
        }
        #textoPincel {
            font-size: 20px;
            width: 400px;
            height: 30px;
            text-align: center;
        }
    </style>
    </head>
<body>
    <script src="./js.js"></script>
    <h1>TABLERO DE DIBUJO EN JAVASCRIPT</h1>

    <h3>Haga CLICK en un color para comenzar a pintar</h3>

 
            <button id="amarillo"></button>
            <button id="verde"></button>
            <button id="negro"></button>
            <button id="rojo"></button>
            <button id="azul"></button>
            <button id="blanco"></button>
            <br>
            
            <table id="menu">
        <tr>
            <td colspan="6" id="textoPincel">Seleccione un color</td>
        </tr>
    </table>
    <h3>Seleccione un color y comience a pintar</h3>
    <div id="tablaDibujo"></div>
    
</body>

</html>